# AndroidApps

./: settings.gradle
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CryptoCurrencyChampion/: settings.gradle
CryptoCurrencyChampion/app/: build.gradle
CurrencyConverter/app/: build.gradle
DarkSkyWeatherApp2/: settings.gradle
DarkSkyWeatherApp2/app/: build.gradle
DarkSkyWeatherApp2/app/src/androidTest/java/com/ryan/darkskyweatherapp/: ExampleInstrumentedTest.java
DarkSkyWeatherApp2/app/src/main/: AndroidManifest.xml
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/Retrofit/POJO/: Currently.java  Daily.java  DailyData.java  WeatherInfo.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/Retrofit/RetrofitClient/: DarkSkyAPIClient.java  DarkSkyRepository.java  DarkSkyRetrofitInstance.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/RoomDatabase/: CurrentWeather.java  CurrentWeatherDao.java  DailyWeather.java  DailyWeatherDao.java  Weather.java  WeatherDatabase.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/UserInterface/: MainActivity.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/UserInterface/RecyclerView/: RecyclerViewAdapter.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/Utility/: Constants.java  UtilityMethods.java
DarkSkyWeatherApp2/app/src/main/java/com/ryan/darkskyweatherapp/ViewModel/: WeatherViewModel.java
DarkSkyWeatherApp2/app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml
DarkSkyWeatherApp2/app/src/test/java/com/ryan/darkskyweatherapp/: ExampleUnitTest.java
GeoQuiz/app/: build.gradle
InstagramClone/app/: build.gradle  google-services.json
MovieApplication/app/: build.gradle
MyApplication/app/: build.gradle
QueryApp/app/: build.gradle
RedditBrowser/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
